<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Теория информации</h1>
    <h2>Выполнил Старостин Никита</h2>
    <hr>
    <ul>
        <li><a href="ipr1/ipr1.html">ipr1</a></li>
        <li><a href="ipr2/ipr2.html">ipr2</a></li>
        <li><a href="kr/kr.html">kr</a></li>
    </ul>
</body>
</html>