<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="ipr1.css">
    <title>Document</title>
</head>
<body>
    <h1>IPR1 - Потоковое шифрование</h1>
    <input type="file" name="up" id="up" multiple="multiple">
    <button class="allDefault">Задать все значения по умолчанию</button>
    <button class="allShifr">Выполнить все шифрации</button>
    <hr>
    <h2>1) LFSR - <button class="default1">Задать начальное значение по умолчанию</button> <button id="shifr1">Шифровать</button></h2>
    <div class="task">
        <input type="text" name="lfsr1_1" id="lfsr1_1" class="lfsr1_1" placeholder="Начально значение">
        
        <label for="lfsr1_1">lfsr1 P(x)=x<sup>28</sup> + x<sup>3</sup> + 1</label>
        <br>
        <textarea type="text" name="key1" disabled id="key1" class="key1"></textarea>
        <label for="key1">  LFSR key: &uarr; </label>
        <h3>Входные байты</h3>
        <textarea class="input input1"></textarea>
        <h3>Выходные байты</h3>
        <textarea disabled class="output output1"></textarea>
        <h3>Декодировка</h3>
        <textarea disabled class="outputdec outputdec1"></textarea>
    </div>
    <hr>
    <h2>2) Схема Геффе <button class="default2">Задать начальное значение по умолчанию</button> <button id="shifr2">Шифровать</button></h2>
    <div class="task">
        <input type="text" name="lfsr2_1" id="lfsr2_1" class="lfsr2_1" placeholder="Начально значение">
        <label for="lfsr2_1">lfsr1 P(x)=x<sup>28</sup> + x<sup>3</sup> + 1</label>
        <br>
        <input type="text" name="lfsr2_2" id="lfsr2_2" class="lfsr2_2" placeholder="Начально значение">
        <label for="lfsr2_2">lfsr2 P(x)=x<sup>36</sup> + x<sup>11</sup> + 1</label>
        <br>
        <input type="text" name="lfsr2_3" id="lfsr2_3" class="lfsr2_3" placeholder="Начально значение">
        <label for="lfsr2_3">lfsr3 P(x)=x<sup>26</sup> + x<sup>8</sup>+ x<sup>7</sup> + x + 1</label>
        <br>
        <textarea type="text" name="key2_1" disabled id="key2_1" class="key2_1"></textarea>
        <label for="key2_1"> LFSR1 key: &uarr; </label>        
        <textarea type="text" name="key2_2" disabled id="key2_2" class="key2_2"></textarea>
        <label for="key2_2"> LFSR2 key: &uarr; </label>        
        <textarea type="text" name="key2_3" disabled id="key2_3" class="key2_3"></textarea>
        <label for="key2_3"> LFSR3 key: &uarr; </label>        
        <textarea type="text" name="key2" disabled id="key2" class="key2"></textarea>
        <label for="key2"> (lfsr1 and lfsr2) or (not lfsr1 and lfsr3) LFSR key: &uarr; </label>        
        <h3>Входные байты</h3>
        <textarea class="input input2"></textarea>
        <h3>Бинарные Входные байты</h3>
        <textarea disabled class="inputbit2"></textarea>
        <h3>Выходные байты</h3>
        <textarea disabled class="output output2"></textarea>
        <h3>Декодировка</h3>
        <textarea disabled class="outputdec outputdec2"></textarea>
    </div>
    <hr>
    <h2>3) RC4 <button class="default3">Задать начальное значение по умолчанию</button> <button id="shifr3">Шифровать</button></h2>
    <div disabled class="task">
        <textarea type="text" name="key3" id="key3" class="key3"></textarea>
        <label for="key3"> SECRET key, введите любую строку &uarr; </label> 
        <h3>Сгенерированный ключ</h3>
        <textarea disabled class="outKey3"></textarea>
        <h3>Входные байты</h3>
        <textarea class="input input3"></textarea>
        <h3>Выходные байты</h3>
        <textarea disabled class="output output3"></textarea>
        <h3>Декодировка</h3>
        <textarea disabled class="outputdec outputdec3"></textarea>
    </div>
    <script src="../jquery-3.1.1.min.js"></script>
    <script src="ipr1.js"></script>    
</body> 
</html>