<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ipr2.css">
    <title>Document</title>
</head>
<body>
    <h1>ИПР2 - генерация ЭЦП  с использованием sha1</h1>
    <hr>
    <h2>Входные данные <button class="count">Вычислить ЭЦП</button></h2>
    <label for="inputP">P: </label><input type="text" class="inputP" id="inputP" name="inputP">
    <label for="inputQ">Q: </label><input type="text" class="inputQ" id="inputQ" name="inputQ">
    <label for="inputCloseKey">Закрытый ключ: </label><input disabled type="text" class="inputCloseKey" id="inputCloseKey" name="inputCloseKey">
    <br>
    <label for="inputMessage">Сообщение: </label><input type="text" class="inputMessage" id="inputMessage" name="inputMessage">    
    <hr>
    <div class="output">    
        <h2>Выходные данные</h2>
        <label for="outputHash10">Хэш сообщения в 10х с/с:</label><input name="outputHash10" id="outputHash10" class="output outputHash10" type="text"  disabled><br>
        <label for="outputHash16">Хэш сообщения в 16х с/с:</label><input name="outputHash16" id="outputHash16" class="output outputHash16" type="text"  disabled><br>
        <label for="outputOpenKey">Открытый ключ:</label><input name="outputOpenKey" id="outputOpenKey" class="outputOpenKey" type="text"  disabled><br>
        <label for="outputECP">ЭЦП:</label><input name="outputECP" id="outputECP" class="outputECP" type="text"  disabled><br>
        <label for="outputCheckECP">Проврка ЭЦП:</label><input name="outputCheckECP" id="outputCheckECP" class="outputCheckECP" type="text"  disabled><br>
    </div>
    <script src="../jquery-3.1.1.min.js"></script>
    <script src="ipr2.js"></script>
</body>
</html>