<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Контрольная работа по предмету "Теория Информации".</h1>
    <h2>Реализация алгоритма хэширования sha1</h2>
    <div class="sha shalr">
        <h3>Своя реализация sha1</h3>
        <input type="text" class="shain shainlr" placeholder="Строка для sha1">
        <input type="text" class="shaout shaoutlr" disabled>
    </div>
    <div class="sha shaapi">
        <h3>Нативная реализация sha1 в php</h3>
        <input type="text" class="shain shainapi" placeholder="Вводите в свою реализацию" disabled>
        <input type="text" class="shaout shaoutapi" placeholder="Вводите в свою реализацию" disabled>
    </div>
    <script src=jquery3.1.1.js></script>
    <script src="sha1.js"></script>
</body>
</html>